[pytest]
addopts=--tb=short

[tox]
envlist =
       {py27,py35,py36}-dj{110,111}-drf{35,36,37,38},
       lint

[testenv]
commands = python runtests.py --fast {posargs} --coverage -rw
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        dj110: Django<1.11
        dj111: Django<1.12
        drf35: djangorestframework<3.6
        drf36: djangorestframework<3.7
        drf37: djangorestframework<3.8
        drf38: djangorestframework>3.7
        -rrequirements/requirements-testing.txt

[testenv:lint]
basepython = python2.7
commands = python runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt

[testenv:readme]
commands = ./setup.py check -rs
deps =
       -rrequirements/requirements-packaging.txt
